<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sign_out"
        android:title="Sign out">
    </item>

    <item
        android:id="@+id/action_explore"
        android:title="@string/explore_events"
        android:icon="@mipmap/ic_public_white_18dp"
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/plantam_settings"
        android:icon="@mipmap/ic_settings_white_18dp"
        app:showAsAction="always"

        >

    </item>
</menu>