<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_view_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/plantam_background">

    <android.support.v7.widget.CardView
        android:id="@+id/calendar_view_wrapper"
        android:layout_width="@dimen/form_field_side"
        android:layout_height="@dimen/form_field_side"

        android:layout_marginBottom="@dimen/calendar_layout_padding"
        app:layout_constraintBottom_toBottomOf="@id/calendar_layout_guideline_horizontalMid"
        app:layout_constraintEnd_toEndOf="@id/calendar_layout_guideline_vertical_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@id/calendar_layout_guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@id/calendar_layout_guideline_horizontalTop">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_weight="0.5"
            android:background="@color/trinity_calendar_color"/>


    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calendar_event_add"
        android:layout_width="273dp"
        android:layout_height="wrap_content"


        android:layout_marginBottom="@dimen/calendar_layout_margin"
        android:layout_marginEnd="@dimen/calendar_layout_margin"
        android:layout_marginRight="@dimen/calendar_layout_margin"
        android:clickable="true"
        android:src="@mipmap/ic_add_white_18dp"

        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/calendar_layout_side"
        android:layout_height="@dimen/calendar_layout_side"


        android:layout_marginTop="@dimen/calendar_layout_padding"
        app:layout_constraintBottom_toBottomOf="@id/calendar_layout_guideline_horizontalBottom"
        app:layout_constraintEnd_toEndOf="@id/calendar_layout_guideline_vertical_right"
        app:layout_constraintStart_toStartOf="@id/calendar_layout_guideline_vertical_left"
        app:layout_constraintTop_toTopOf="@id/calendar_layout_guideline_horizontalMid">

        <ListView
            android:id="@+id/calendar_events_list_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:background="@color/trinity_event_list"

            android:layout_below="@+id/calendar_view"
            android:padding="@dimen/calendar_layout_padding"
            app:layout_constraintEnd_toEndOf="@id/calendar_layout_guideline_vertical_right"
            app:layout_constraintStart_toStartOf="@id/calendar_layout_guideline_vertical_left" />

    </android.support.v7.widget.CardView>



    <!-- START OF GUIDE LINES -->

    <android.support.constraint.Guideline
        android:id="@+id/calendar_layout_guideline_vertical_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />


    <android.support.constraint.Guideline
        android:id="@+id/calendar_layout_guideline_vertical_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <android.support.constraint.Guideline
        android:id="@+id/calendar_layout_guideline_horizontalMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <android.support.constraint.Guideline
        android:id="@+id/calendar_layout_guideline_horizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <android.support.constraint.Guideline
        android:id="@+id/calendar_layout_guideline_horizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <!-- END OF GUIDE LINES -->

</android.support.constraint.ConstraintLayout>