<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_detail_list_view_constraint"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/calendar_detail_list_view_time"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:padding="15dp"

        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calendar_detail_list_view_title"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/calendar_detail_list_view_time"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>