<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cpsc310proj.babib.plantam.Layouts.AddEventLayout.AddEventActivity"
    tools:showIn="@layout/activity_add_event">


    <EditText
        android:id="@+id/add_event_title_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"

        android:inputType="textCapSentences|textMultiLine"
        android:maxLines ="4"
        android:maxLength ="2000"
        android:scrollHorizontally="false"
        android:isScrollContainer="true"
        android:hint="@string/event_title"
        app:layout_constraintLeft_toLeftOf="@id/add_event_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/add_event_constraint_layout"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/add_event_description_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"

        android:background="@null"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines ="4"
        android:maxLength ="2000"
        android:scrollHorizontally="false"

        android:hint="@string/description"
        android:lines="7"
        app:layout_constraintLeft_toLeftOf="@id/add_event_title_input"
        app:layout_constraintTop_toBottomOf="@id/add_event_title_input" />

    <Button
        android:id="@+id/add_event_date_picker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/date"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintLeft_toLeftOf="@id/add_event_description_input"
        app:layout_constraintTop_toBottomOf="@id/add_event_description_input"
        tools:targetApi="lollipop"/>

    <Button
        android:id="@+id/add_event_start_time_picker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="start time"
        android:background="#00FFFFFF"

        app:layout_constraintLeft_toLeftOf="@id/add_event_date_picker"
        app:layout_constraintTop_toBottomOf="@id/add_event_date_picker" />

    <Button
        android:id="@+id/add_event_end_time_picker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="end time"
        android:backgroundTint="#00FFFFFF"

        app:layout_constraintLeft_toLeftOf="@id/add_event_start_time_picker"
        app:layout_constraintTop_toBottomOf="@id/add_event_start_time_picker" />

    <Button
        android:id="@+id/add_event_location_picker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Location"
        android:backgroundTint="#00FFFFFF"

        app:layout_constraintLeft_toLeftOf="@id/add_event_end_time_picker"
        app:layout_constraintTop_toBottomOf="@id/add_event_end_time_picker" />



    <Spinner
        android:id="@+id/add_event_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintRight_toRightOf="@id/add_event_location_picker"
        app:layout_constraintTop_toBottomOf="@id/add_event_location_picker" />

</android.support.constraint.ConstraintLayout>




