<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish_brown"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cpsc310proj.babib.plantam.Layouts.AddEventLayout.AddEventActivity"
    tools:showIn="@layout/activity_add_event">


    <android.support.constraint.Guideline
        android:id="@+id/content_event_guide_onLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_side_left" />

    <android.support.constraint.Guideline
        android:id="@+id/content_event_guide_onRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_side_right" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_constraintBottom_toBottomOf="@id/content_event_lower_guide"
        app:layout_constraintTop_toTopOf="@id/content_event_upper_guide"


        app:layout_constraintLeft_toLeftOf="@id/content_event_guide_onLeft"
        app:layout_constraintRight_toRightOf="@id/content_event_guide_onRight">

        <include layout="@layout/content_event_fields" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/content_event_upper_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/form_line0"
        />

    <android.support.constraint.Guideline
        android:id="@+id/content_event_lower_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/form_line7"
        />


</android.support.constraint.ConstraintLayout>



