<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cpsc310proj.babib.plantam.Layouts.CalendarLayout.EditEventDialog">

    <android.support.constraint.Guideline
        android:id="@+id/content_event_guide_onLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0" />

    <android.support.constraint.Guideline
        android:id="@+id/content_event_guide_onRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />


    <include
        android:id="@+id/event_dialog_form"
        layout="@layout/content_event_form"
        android:layout_width="@dimen/form_field_side"
        android:layout_height="@dimen/form_field_side"

        app:layout_constraintTop_toTopOf="@id/content_event_upper_guide"
        app:layout_constraintBottom_toBottomOf="@id/content_event_lower_guide"
        app:layout_constraintLeft_toLeftOf="@id/content_event_guide_onLeft"
        app:layout_constraintRight_toRightOf="@id/content_event_guide_onRight"
        />

    <Button
        android:id="@+id/event_dialog_delete_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_detail_delete"
        android:textColor="@color/delete_red"
        app:layout_constraintBottom_toTopOf="@id/content_event_lower_guide"

        app:layout_constraintLeft_toLeftOf="@id/content_event_guide_onLeft"
        android:background="#00FFFFFF"/>

    <Button
        android:id="@+id/event_dialog_edit_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_detail_edit"

        app:layout_constraintRight_toRightOf="@id/content_event_guide_onRight"
        app:layout_constraintBottom_toTopOf="@id/content_event_lower_guide"

        android:background="#00FFFFFF"/>

    <android.support.constraint.Guideline
        android:id="@+id/content_event_upper_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        />

    <android.support.constraint.Guideline
        android:id="@+id/content_event_lower_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"
        />

</android.support.constraint.ConstraintLayout>
