<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="7">
        <TableRow>
            <TextView
                android:layout_weight=".02"
                android:text="@string/time"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_weight=".14"
                android:text="@string/sun"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_weight=".14"
                android:text="@string/tue"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_weight=".14"
                android:text="@string/wed"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_weight=".14"
                android:text="@string/thu"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_weight=".14"
                android:text="@string/fri"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_weight=".14"
                android:text="@string/sat"
                android:textStyle="bold"
                android:padding="3dip"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:minHeight="40dp">


            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:gravity="center"
                android:padding="3dip"
                android:text="12 am" />


            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip"/>

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

        </TableRow>

        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="1 am"
                android:padding="3dip"
                android:gravity="center" />
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="2 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="3 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="4 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="5 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="6 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="7 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="8 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="9 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="10 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="11 am"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="12 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="1 pm"
                android:padding="3dip"
                android:gravity="center" />
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="2 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="3 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="4 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:gravity="center"
                android:padding="3dip" />

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="5 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="6 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="7 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="8 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="9 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:text="10 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:minHeight="40dp">
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".02"
                android:text="11 pm"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>
            <TextView
                android:layout_height="fill_parent"
                android:layout_weight=".14"
                android:padding="3dip"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
</ScrollView>